<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Colors>
    <Dark1>#000000</Dark1>
    <Dark2>#646B86</Dark2>
    <Light1>#FFFFFF</Light1>
    <Light2>#C5D1D7</Light2>
    <Accent1>#D16349</Accent1>
    <Accent2>#CCB400</Accent2>
    <Accent3>#8CADAE</Accent3>
    <Accent4>#8C7B70</Accent4>
    <Accent5>#8FB08C</Accent5>
    <Accent6>#D19049</Accent6>
    <Hyperlink>#FFFFFF</Hyperlink>
    <HyperlinkFollowed>#FFFFFF</HyperlinkFollowed>
  </Colors>
  <Fonts>
    <MajorFont>
      <Family>微软雅黑</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MajorFont>
    <MinorFont>
      <Family>微软雅黑</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MinorFont>
  </Fonts>
  <Images />
  <Constants />
</Theme>